[wsl]
localhost ansible_connection=local

[ec2]
13.220.207.91 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519_wsl

[vm]
20.238.19.96 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/azure.pem

[trackers:children]
wsl
ec2
vm

[remote_trackers:children]
ec2
vm
